<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>현재 시각</title>
        <style>
            .container {
                --border: 1px double skyblue;
                --width: 200px;
                --margin: 100px auto;
                display: flex;
                justify-content: center;
                align-items: center;
                /* 브라우저창의 높이 vh(viewport height), 너비 vw(viewport width) */
                /* 100vh : 중간으로 위치*/
                min-height: 100vh;
            }
            p {
                font-size: 1.2em;
            }
            .display {
                font-size: 1.5em;
                font-weight: bold;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>현재 시각 <span id="current" class="display"></span></p>
        </div>
        <script>
            setInterval(displayTime, 1000);
            function displayTime() {
                var now = new Date();
                var currentTime = now.toLocaleTimeString();
                document.querySelector("#current").innerText = currentTime;
            }
        </script>
    </body>
</html>