<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>구구단 실습</title>
        <style>
            table { 
                border: 1px solid #222;
                line-height: 2;
                display: inline-block;
                --float: left;
                /* 겹치는 줄 없애기 */
                border-collapse: collapse; 
                margin: 20px;
            }
            th { 
                border: 1px solid #222;
                background-color: #eee;
            }
            td { 
                border: 1px dotted #222;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>구구단</h1>
        <script>
            for(var i = 2; i < 10; i++) {
                document.write("<table>");
                    document.write("<tr><th>" + i + "단</th></tr>");
                    // document.write("<h3>" + i + "단" + "</h3>");
                    // document.write("</th></tr>");
                    for(var j = 1; j < 10; j++) {
                        document.write("<tr><td>");
                        document.write(i + " x " + j + " = " + i*j);
                        document.write("</td></tr>")
                    }
                document.write("</table>");
                }
        </script>
    </body>
</html>