<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>배경색 바꾸기</title>
        <style>
            a:link, a:visited {
                color:#222;
                text-decoration: none;
            }
            ul {
                list-style: none;
                padding: 0;
                width: 500px;
                margin: 10px auto;
            }
            ul li {
                width: 120px;
                border: 1px solid #222;
                text-decoration: none;
                text-align: center;
                padding: 10px 15px;
                display: inline-block;
            }
            #result {
                width: 500px;
                height: 300px;
                border: 2px solid #ccc;
                border-radius: 15px;
                margin: 30px auto;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#" onclick="changeBg('green')">Green</a></li>
            <li><a href="#" onclick="changeBg('orange')">Orange</a></li>
            <li><a href="#" onclick="changeBg('purple')">Purple</a></li>
        </ul>
        <div id="result"></div>
        <script>
            function changeBg(color) {
                var resultDiv = document.querySelector("#result");
                resultDiv.style.backgroundColor = color;
            }
        </script>
    </body>
</html>