<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>선택자 part2</title>
        <style>
            /* 
                (형제,자매관계, 같은 레벨에 있는 요소들)
                동위 선택자
                1.기준은 미포함(h5), 바로 뒤 여러개 선택 (~)
                2.기준은 미포함(h5), 바로 뒤 1개 선택 (+)
            */
            h5~p { background-color: chocolate;}
            h5+p { background-color: aquamarine;}
            /* 
                일반 구조 선택자(구조 의사 클래스) 
                1. :first-child
                2. :last-child
                3. :nth-child()
                4. :nth-last-child()
            */
            #div-test1 p:first-child { 
                background-color: gold;
            }
            #div-test1 p:last-child { 
                background-color: chocolate;
            }
            #div-test1 p:nth-child(2n-1) {
                background-color: lightsalmon;
            }
            /* 
                형태 구조 선택자 (섞여있을 때 사용)
                1. :first-of-type 
                2. :last-of-type
                3. :nth-of-type()
                4. :nth-last-of-type()
            */
            #div-test2 p:last-of-type { 
                background-color: rgb(42, 65, 165);
            }
            #div-test2 h4:first-of-type {
                background-color: crimson;
            }
            /*
                반응 선택자
                1. 클릭했을 때 (:active)
                2. 마우스를 올렸을 때 (:hover)
            */
            #div-test1:active {
                background-color: deeppink;
            }
            #div-test2:hover {
                background-color: darkcyan;
            }
            /*
                상태 선택자
                - input태그를 기본속성선택자로 선택!
            */ 
            input[type=text]:focus {
                background-color: cornflowerblue;
            }
            input[type=checkbox]:checked {
                width : 30px;
                height : 30px;
            }
            /* 
                속성선택자 
                option태그 속성에 따라 다르게 선택할 수 있음
            */
            option:disabled {
                background-color: red;
            }
            option:enabled {
                background-color: green;
            }
            /*
                링크선택자(기억해두기!)
            */
            a:link {
                color : black;
            }
            a:visited {
                color : blue;
            }
            /*
                부정선택자
            */
            #div-test2 p:not(:nth-of-type(2n)) {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <!-- 태그들은 같은 태그들이 많이 있음. 그 중에 내가 원하는 태그를 선택해서
    스타일을 적용할 수 있도록 도와주는 것이 바로 선택자 -->
    <!-- 
        선택자의 종류
        1. 태그 선택자
        2. 아이디 선택자-하나만 존재, 중복해서 사용하지 않음(#)
        3. 클래스 선택자-중복으로 여러가지 사용 가능(.)
        4. 기본 속성 선택자
        5. 문자열 속성 선택자
        6. 자손 선택자
        7. 후손 선택자 // 8번부터 part2
        8. 동위 선택자
        9. 일반 구조 선택자
        10. 형태 구조 선택자
        11. 반응 선택자
        12. 상태 선택자
        13. 속성 선택자
        14. 부정 선택자
    -->
        <h1>동위 선택자</h1>
        <div>
            <h4>자손1</h4>
            <h5>자손2</h5>
            <p>자손3</p>
            <p>자손4</p>
            <p>자손5</p>
            <h5>자손2</h5>
            <p>자손3</p>
        </div>

        <h1>일반 구조 선택자</h1>
        <div>
            <!-- div>p*5 --> <!-- Ctrl+Alt+방향키(커서 여러개 가능) -->
            <div id="div-test1"> 
                <p>테스트1-1 입니다.</p>
                <p>테스트1-2 입니다.</p>
                <p>테스트1-3 입니다.</p>
                <p>테스트1-4 입니다.</p>
                <p>테스트1-5 입니다.</p>
            </div>
        </div>

        <h1>형태 구조 선택자</h1>
        <div id="div-test2">
            <p>테스트 1p입니다</p>
            <h4>테스트 h4의 1번째</h4>
            <p>테스트 2p입니다</p>
            <h4>테스트 h4의 2번째</h4>
            <p>테스트 3p입니다</p>
            <h4>테스트 h4의 3번째</h4>
            <p>테스트 4p입니다</p>
            <h4>테스트 h4의 4번째</h4>
        </div>
        <h1>상태, 속성, 링크 선택자</h1>
        <form action="" method="">
            <fieldset>
                <legend>회원 정보 입력</legend>
                이름 : <input type="text" name="user-name" id="user-name"><br>
                아이디 : <input type="text" name="user-id" id="user-id"><br>
                이메일 : <input type="email" name="user-email" id="user-email"><br>
                취미 : 
                <input type="checkbox" name="" id="">독서
                <input type="checkbox" name="" id="">코딩
                <input type="checkbox" name="" id="">수영 <small><mark>상태선택자</mark></small><br>
                <select name="" id=""> <!--name은 이름표, 실제로는 value가 넘어가는 값-->
                    <option value="" disabled>자바</option>
                    <option value="">오라클</option>
                    <option value="" disabled>JDBC</option>
                    <option value="">HTML</option>
                    <option value="">CSS</option>
                </select>
                <a href="http://www.kh-academy.co.kr">KH정보교육원</a><br>
                <input type="submit" value="제출하기">
                <input type="reset" value="취소하기">
            </fieldset>
        </form>
    </body>
</html>